
// Utility classes
.gradient-blue {
  //@include wpsuperGradient($themeColorPurpol, $themeColorBlue);
}

.gradient-orange {
  //@include wpsuperGradient($themeColorOrange, $themeColorYellow);
}

.gradient-red {
  background: linear-gradient(-35deg, #9119B3 0%, #E64C4C 88%);
}

.gradient-border {
  position: relative;
  transition: .3s;
  &::before {
    content: "";
    position: absolute;
    //@include wpsuperGradient($themeColorPurpol, $themeColorBlue);
    left: 0;
    top: 0;
    right: 0;
    height: 2px;
    width: 100%;
    transition: all 0.3s ease-in-out 0s;;
    opacity: 1;
  }
  &:hover {
    &::before {
      //@include wpsuperGradient($themeColorOrange, $themeColorYellow);
    }
  }
}

.img-circle {
  border-radius: 50%;
}

.panel {
  background-color: #fff;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05) !important;
  box-shadow: 0 1px 1px rgba(0,0,0,.05) !important;
}

.fixed-fluid [class*="fixed-"] {
  background-color: transparent !important;
}

.select {
  width: 100%;

  select {
    width: 100%;
  }
}

.mail-attach-list>li {
  vertical-align: top;
}

.mail-attach-list {

  & > li.add-image {
    .mail-file-icon {
      height: 200px;
    }

    #icon-add {
      font-size: 75px;
      line-height: 200px;
      opacity: 0.4;
    }
  }

  li {
    #image-delete {
      font-size: 1.33em;
      line-height: 1em;
      opacity: 1;
    }
  }

  .thumbnail {
    .mail-file-img {
      position: relative;
      background-color: #e9eef1 !important;

      img {
         height: 120px !important;
      }
    }
  }
}

.flex {
  display: flex;
  .inline {
    &.color {
      flex: 0 0 70%;
    }
    &.codigo {
      flex: 0 0 30%;
      padding: 0 !important;
      border: none;
      height: 38px;
      margin-top: -4px;
    }
  }
}

.alert-wrap>.alert>.media {
    margin: 0;
    padding-right: 15px;
}

.form-inline.form-search {
   display: flex;
   justify-content: space-between;

   .form-group {
      flex: 0 0 33.3333%;

      input {
         width: 100%;
      }
   }
}

.modal-backdrop {
   z-index: 10000 !important;
}

.modal {
   z-index: 10001 !important;
}

.products .title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

@media (min-width: 768px) {
  .navbar-header:before {
    background-color: #fff !important;
  }

  .brand-title {
    color: #25476a !important;
  }
}
